/* ==============================
   CARD DE AGENDAMENTO PUBLICO/EXTERNO
============================== */

.card-agendamento {
    background: linear-gradient(120deg, #f6faff 68%, #e9f3fd 100%);
    border: none;
    border-radius: 14px;
    box-shadow: 0 4px 18px 0 #b4e2fa18, 0 2px 6px #ddeafd55;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 8px 18px;
    align-items: center;
    min-width: 280px;
    max-width: 540px;
    width: 100%;
    padding: 16px 20px;
    font-size: 1rem;
    outline: 2px solid #e7eafd;
    margin-bottom: 0;
    transition: box-shadow 0.17s, background 0.17s, outline 0.17s;
    position: relative;
}

.card-agendamento:hover {
    box-shadow: 0 12px 30px #a8d8ff2a, 0 6px 24px #dedbf755;
    background: linear-gradient(120deg, #f1f5ff 70%, #b5e2ff 110%);
    outline-color: #3ecfff;
}

.card-agendamento .ag-col-servico {
    grid-column: 1 / 2;
    grid-row: 1;
}

.card-agendamento .ag-col-pessoas {
    grid-column: 1 / 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 2.5px;
    min-width: 0;
    word-break: break-word;
}

.card-agendamento .ag-profissional,
.card-agendamento .ag-cliente {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.96rem;
    font-weight: 600;
    margin-bottom: 1px;
    flex-wrap: wrap;
    min-width: 0;
}

.card-agendamento .ag-profissional .icon {
    color: #1797c5;
    font-size: 1.2em;
    margin-right: 2px;
}
.card-agendamento .ag-profissional .tag-label {
    background: #e3f5fc;
    color: #1797c5;
    font-size: 0.85em;
    padding: 2px 8px;
    border-radius: 6px;
    font-weight: 700;
    margin-right: 4px;
    letter-spacing: 0.01em;
    display: inline-block;
}
.card-agendamento .ag-profissional {
    color: #324b63;
}
.card-agendamento .ag-cliente .icon {
    color: #b59100;
    font-size: 1.2em;
    margin-right: 2px;
}
.card-agendamento .ag-cliente .tag-label {
    background: #fff4cd;
    color: #b59100;
    font-size: 0.85em;
    padding: 2px 8px;
    border-radius: 6px;
    font-weight: 700;
    margin-right: 4px;
    letter-spacing: 0.01em;
    display: inline-block;
}
.card-agendamento .ag-cliente {
    color: #8b6f00;
}

.card-agendamento .servico-nome {
    font-weight: 700;
    color: #1b256b;
    margin-bottom: 0;
    font-size: 1.08rem;
    letter-spacing: 0.01em;
    line-height: 1.15;
}

.card-agendamento .ag-horario {
    display: inline-block;
    background: #e0f2fe;
    color: #2196f3;
    font-weight: 600;
    font-size: 0.97rem;
    border-radius: 7px;
    padding: 2.5px 10px 2px 10px;
    margin-top: 2px;
    margin-right: auto;
    box-shadow: 0 1px 2px #b6d8f855;
    letter-spacing: 0.05em;
}

.card-agendamento .ag-col-acoes {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: flex-end;
    justify-content: center;
    min-width: 72px;
}

/* BOTÕES MAIS VIVOS E MODERNOS */
.card-agendamento .btn-acao-card {
    border: none;
    padding: 7px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.18em;
    transition: background 0.18s, box-shadow 0.18s, color 0.16s, transform 0.12s, filter 0.2s;
    outline: none;
    min-width: 36px;
    min-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2.5px solid transparent;
    box-shadow: 0 1px 8px #b0e1ff22;
    filter: brightness(1.00);
}

.card-agendamento .btn-nao-compareceu {
    background: linear-gradient(135deg, #ffe066 0%, #ffd600 100%);
    color: #ad8a00;
    border-color: #ffd200;
    box-shadow: 0 0 10px 0 #ffe06699;
}
.card-agendamento .btn-nao-compareceu:hover {
    background: linear-gradient(135deg, #fff105 0%, #ffe066 100%);
    color: #7c5c00;
    border-color: #ffc400;
    filter: brightness(1.15);
    transform: translateY(-1px) scale(1.10);
}

.card-agendamento .btn-cancelar {
    background: linear-gradient(135deg, #ff3b3b 0%, #ff7878 100%);
    color: #fff;
    border-color: #e60026;
    box-shadow: 0 0 10px 0 #ff3b3b44;
}
.card-agendamento .btn-cancelar:hover {
    background: linear-gradient(135deg, #ff5252 0%, #ff3b3b 100%);
    color: #fff;
    border-color: #ff3b3b;
    filter: brightness(1.18) contrast(1.05);
    transform: translateY(-1px) scale(1.10);
}

.card-agendamento .btn-acao-card:not(.btn-cancelar):not(.btn-nao-compareceu) {
    background: linear-gradient(135deg, #21d4fd 0%, #b721ff 100%);
    color: #fff;
    border-color: #21d4fd;
    box-shadow: 0 0 10px 0 #21d4fd55;
}
.card-agendamento .btn-acao-card:not(.btn-cancelar):not(.btn-nao-compareceu):hover {
    background: linear-gradient(135deg, #b721ff 0%, #21d4fd 100%);
    color: #fff;
    border-color: #b721ff;
    filter: brightness(1.20);
    transform: translateY(-1px) scale(1.10);
}

/* Responsivo para telas pequenas */
@media (max-width: 700px) {
    .card-agendamento {
        min-width: 0;
        max-width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 7px 0;
    }
    .card-agendamento .ag-col-acoes {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        grid-column: 1 / 2;
        grid-row: 3;
        margin-top: 4px;
        gap: 8px;
    }
}
